<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <link rel="icon" href="logo2.png" width="200px">

    <title>Jogos Digitais na Educação</title>

</head>

<body>

    <nav>

        <div class="logo">

            <a href="index.html"><img src="logo.png" width="100px" height="75px"></a>

        </div>



        <ul>

            <li> <a href="#banner"> Inicio </a> </li>

            <li> <a href="#banner2"> Sobre o tema</a> </li>

            <li> <a href="#banner3"> Objetivo do site </a> </li>

            <li> <a href="#banner4"> Jogos Digitais </a> </li>

            <li> <a href="#banner5"> Jogos na História </a> </li>

            <li> <a href="#banner6"> Desafios </a></li>

            <li> <a href="#banner8"> Notícias </a></li>
            
            <li> <a href="#banner7"> Sobre o autor </a></li>
			
			<li> <a href="https://educacional.com.br/tecnologia-educacional/jogos-educacionais-digitais/" target="_blank"> Saiba mais</a></li>

        </ul>

    </nav>

    <section id="banner">
        <div class="texto">

           <h1 class="tituloHOME">Seja Bem Vindo!</h1>
		   <br><br>
           <h2 class="sub_tituloHOME"> Jogos Digitais na Educação </h2>

           <div class="botoes">
			   
              

           </div>

        </div>
   </section>

   <section id="banner2">
        <div class="textborder">

           <h1 class="titulo">Jogos Digitais</h1>

           <h2 class="sub_titulo">O que são jogos digitais?</h2>

           <br>
			<p>Jogos digitais são formas de jogos que utilizam tecnologia de computador para criar<br>
			experiências interativas em que o jogador interage com imagens, sons e um ambiente criado<br>
			por programas de computador. Eles são compostos basicamente por três elementos: o enredo<br>
		    (história e objetivos do jogo), o motor (mecanismo que controla as reações do jogo em função<br>
			das ações do jogador) e a interface interativa (meio de comunicação entre o jogador e o jogo,<br>
			incluindo aspectos gráficos e técnicos). Os jogos digitais podem ser jogados em diferentes<br>
			dispositivos como computadores, consoles, smartphones e talbets, e permitem jogabilidade<br>
			que envolve decisões, ações, regras programadas e desafios impostos pelo sistema digital.<br>
			Além disso, jogos digitais podem incluir modalidades como jogos educacionais, realidade<br>
			virtual, e jogos com sensores de movimento, que trazem variados benefícios e impactos à sociedade.
			</p>
        </div>
    </section>
	
	<section id="banner3">
        <div class="textborder">

           <h1 class="titulo">Objetivo</h1>

           <p>Este site tem como objetivo apresentar, de forma clara e acessível, o potencial dos jogos digitais como<br>
            recurso pedagógico. A proposta é mostrar como essa ferramenta pode tornar o aprendizado mais dinâmico,<br>
            motivador e próximo da realidade dos estudantes, que já estão inseridos no universo digital. Além disso,<br>
            busca-se oferecer informações, exemplos práticos e reflexões que possam auxiliar professores e alunos aa,<br>
            compreenderem os benefícios, desafios e possibilidades do uso dos jogos digitais na educação. De maneira<br>
            especial, o site também dedica um espaço ao ensino de História, evidenciando como os jogos podem<br>
            contribuir para que essa disciplina seja trabalhada de forma mais interativa e significativa em sala de aula.</p>

        </div>
    </section>

	<section id="banner4">

        <div class="textborder">

           <h1 class="titulo">Jogos Digitais na Educação</h1>

           <p>Os jogos digitais são recursos pedagógicos que permitem transformar o aprendizado em uma experiência<br>
            mais envolvente. Ao trazer elementos como desafios, recompensas e interatividade, eles contribuem para<br>
            manter os alunos motivados, além de desenvolver habilidades importantes como criatividade, cooperação,<br>
            pensamento crítico e raciocínio lógico.
           </p>

           <br>

           <p>Na educação, já existem diversas plataformas e aplicativos que utilizam a lógica dos jogos para apoiar o ensino, como:</p>

           <br>

           <ul id="lista">
                <li><b>Kahoot!:</b> ferramenta de quizzes interativos em tempo real;</li>
                <li><b>Duolingo:</b> aplicativo de aprendizado de idiomas com gamificação;</li>
                <li><b>Minecraft Education Edition:</b> versão educativa do famoso jogo, usada em várias disciplinas;</li>
                <li><b>Khan Academy:</b> site de ensino gratuito que usa pontos e conquistas para estimular o progresso.</li>
           </ul>

           <br>

           <p>Esses exemplos mostram como os jogos digitais podem se adaptar a diferentes áreas do conhecimento e estilos de aprendizagem.</p>

        </div>
    </section>
	
	<section id="banner5">
        <div class="textborder">

           <h1 class="titulo">Jogos Digitais no Ensino de História </h1>

           <p>Entre as muitas possibilidades dos jogos digitais na educação, a disciplina de História merece destaque. Por<br>
            ser uma área que exige interpretação, compreensão de processos e conexão entre diferentes períodos, os<br>
            jogos se tornam um recurso valioso para despertar o interesse e facilitar o entendimento dos conteúdos.
           </p>

            <p>Alguns exemplos de jogos digitais para o ensino de História incluem:</p>
            
           <br>

           <ul id="lista">
                <li><b>Fábrica de História – Pré-História:</b> Voltado para alunos do ensino fundamental, ajuda a compreender a<br>
                vida e as descobertas da Pré-História.</li>
                <li><b>Comércio Triangular:</b> aborda o comércio colonial entre continentes, explorando aspectos econômicos e sociais.</li>
                <li><b>A Viagem de Fernão de Magalhães:</b> ensina sobre as Grandes Navegações de forma interativa e divertida.</li>
                <li><b>Quiz Sistema Feudal:</b> reforça conceitos sobre o feudalismo e sua organização social.</li>
                <li><b>Jogo da Memória – Iluminismo:</b> ajuda os alunos a fixar ideias e pensadores iluministas.</li>
                <li><b>Quebra-Cabeça – Iluminismo:</b> facilita a compreensão desse movimento histórico de maneira lúdica.</li>
           </ul>

           <br>

           <p>Esses jogos tornam a disciplina mais atrativa, transformando o estudo de acontecimentos, conceitos e<br> 
            personagens históricos em experiências participativas e interativas.</p>
           

        </div>
    </section>

        
    <section id="banner6">
        <div class="textborder">

            <h1 class="titulo">Desafios e Recomendações</h1>

            <br>

            <p>Apesar de seus benefícios, o uso de jogos digitais na educação também apresenta desafios, como a falta de<br>
            capacitação dos professores, a carência de infraestrutura tecnológica em algumas escolas e a necessidade de<br>
            garantir acessibilidade para todos os alunos.
            </p>

            <br><br>

            <p>Por isso, é importante que os jogos sejam escolhidos de acordo com os objetivos pedagógicos, usados com<br>
            acompanhamento docente e integrados a outras metodologias de ensino. Dessa forma, eles podem deixar<br>
            de ser apenas uma distração e se tornar um recurso valioso para a aprendizagem.</p>

        </div>
    </section>
    
    <section id="banner8">
        <div class="textborder align">

            <h1 class="titulo">Notícias e Reportagens</h1>

            <p>Projeto incentiva uso de jogos eletrônicos educativos na prática pedagógica - Senado Federal.<br>
            O projeto propõe incluir na LDB incentivo à adoção de jogos eletrônicos educativos, ressaltando<br>
            seu papel motivador, adaptabilidade para diferentes níveis e desenvolvimento de habilidades<br>
            cognitivas. Jogos criam ambiente seguro para experimentação dos alunos, promovendo engajamento e aprendizagem.
            </p>
            <br>
            <button class="button"><a href="https://www12.senado.leg.br/noticias/materias/2024/01/30/projeto-incentiva-uso-de-jogos-eletronicos-educativos-na-pratica-pedagogica" target="_blank">Ir para a notícia</a></button>
            <br><br>

            <p>Uso de jogos digitais na educação básica - pesquisa publicada em revista científica analisa <br>
            aplicações de jogos digitais na escola entre 2017 e 2020, confirmando que 87% das pesquisas <br>
            indicam que os jogos aumentam motivação e aprendizado dos alunos.
            </p>
            <br>
            <button class="button"><a href="https://revistas.ufg.br/interacao/article/view/75883" target="_blank">Ir para a notícia</a></button>
            <br><br>

            <p>Jogos digitais como ferramenta de conscientização ambiental na educação - Projeto Educar <br>
            para Inovar, em parceria com Universidade Estadual do Rio Grande do Sul e Unesco, utiliza<br>
            jogos digitais para educação ambiental em escolas, com o objetivo de aproximar alunos da <br>
            biodiversidade e desenvolver consciência ecológica. Jogos são desenvolvidos com participação <br>
            de educadores para assegurar pertinência ao contexto escolar. 
            </p>
            <br>
            <button class="button"><a href="https://sict.rs.gov.br/jogos-digitais-sao-usados-como-ferramenta-de-conscientizacao-na-educacao" target="_blank">Ir para a notícia</a></button>
            <br><br>

            <p>A utilização de jogos digitais educativos no processo de ensino - estudo de 2024 aponta <br>
            vantagens dos jogos digitais para engajamento dos alunos e aprendizagem significativa, tanto <br>
            na dinâmica da sala de aula quanto para motivar alunos, além de desafios como a necessidade <br>
            de capacitação docente.
            </p>
            <br>
            <button class="button"><a href="https://revistafesa.com/index.php/fesa/article/view/390" target="_blank">Ir para a notícia</a></button>
            <br><br>

            <p>O impacto dos jogos digitais no ensino - pesquisa demonstra que o uso dos jogos digitais <br>
            aumentou muito durante a pandemia, ajudando a personalizar o ensino e desenvolver <br>
            habilidades como pensamento crítico e resolução de problemas, com exemplos de jogos <br>
            bem-sucedidos como Minecraft e jogos de estratégia. Destaca também a importância da <br>
            capacitação dos professores para o uso eficaz das tecnologias.
            </p>
            <br>
            <button class="button"><a href="https://mustedu.com/pt/o-impacto-dos-jogos-digitais-no-ensino/" target="_blank">Ir para a notícia</a></button>
            <br><br>
        </div>
    </section>

    <section id="banner7">
        <div class="texto">
        
            <h1 class="titulo">Sobre o autor</h1>
    
            <p id="sobre-autor">Este site foi desenvolvido por <b>Guilherme Fontoura da Rosa</b>, estudante do Curso Técnico em Informática Intergrado ao
            Ensino Médio na Escola Estadual de Ensino Médio Profª Maria Rocha, como parte  de seu Trabalho de Conclusão de
            Curso. O interesse pelo tema surgiu a partir da percepção de como os jogos  digitais estão presentes na vida dos
            jovens e de como podem ser usados de forma positiva dentro das escolas. 
            </p>
                
        </div>   
    </section>
</body>

</html>